* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei";
    background: #f1f1f1;
}

// 主页菜单
#menu {
    padding-top: 10px;
    padding-bottom: 5px;
    >.row {
        padding: 10px 0px;
        background-color: #fff;
        >.menu-item {
            width: 25%;
            text-align: center;
            float: left;
            overflow: hidden;
            margin-top: 15px;
            >a {
                display: block;
                width: 100%;
                height: 100%;
                >img {
                    width: 50px;
                }
                >p {
                    text-align: center;
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
        }
    }
}

#recommen-product {
    >.recommen-product-list {
        background-color: #ffffff;
        text-align: left;
        font-size: 14px;
        max-width: 960px;
        margin: 0px auto;
        >ul {
            >li {
                padding: 14px 8px;
                position: relative;
                >a {}
            }
        }
        >.more-bar {
            text-align: center;
            width: 100%;
            >a {
                display: block;
                line-height: 30px;
                background: #F4F4F4;
                text-decoration: none;
                font-size: 13px;
                background-image: linear-gradient(#ffffff, #f4f4f4);
                -moz-background-clip: padding;
                margin: 10px;
                border: 1px solid #dddddd;
                border-radius: 4px;
            }
        }
    }
}

// 公共列表标题
.list-title {
    >.list-title-content {
        height: 35px;
        background-color: #ff9000;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
        border-bottom: solid 1px #ffc881;
        line-height: 35px;
        overflow: hidden;
        color: #fff;
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
        clear: both;
        >span {
            font-weight: normal;
            font-size: 16px;
        }
        >img {
            float: right;
            margin-right: 10px;
            color: #FFF;
            margin-top: 8px;
        }
    }
}
